# BilgeAdamBitirmeProjesi

./: README.md
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.API/: BitirmeProjesi.API.csproj  Startup.cs  appsettings.Development.json
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.API/Controllers/: AccountController.cs  BillingAddressController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CountryController.cs  FavouritedProductController.cs  LocationController.cs  MaillistController.cs  MaillistGroupController.cs  MemberAddressController.cs  MemberController.cs  OptionGroupController.cs  OptionToProductController.cs  OptionsController.cs  OrderAddressController.cs  OrderController.cs  OrderItemController.cs  OrderRefundRequestController.cs  OrderRefundRequestItemController.cs  OrderUserNoteController.cs  PaymentController.cs  PaymentGatewayController.cs  PaymentProviderController.cs  PaymentTypeController.cs  ProductCommentController.cs  ProductController.cs  RegionController.cs  ShippingAddressController.cs  ShippingCompanyControllers.cs  ShippingProviderController.cs  SpecGroupController.cs  SpecNameController.cs  SpecToProductController.cs  SpecValueController.cs  TownController.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.API/Controllers/Base/: BaseApiController.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.API/Infrastructor/Mapper/: AssetMapperProfile.cs  BillingAddressMapperProfile.cs  BrandMapperProfile.cs  CartItemMapperProfile.cs  CartMapperProfile.cs  CategoryMapperProfile.cs  CountryMapperProfile.cs  FavouritedProductMapperProfile.cs  LocationMapperProfile.cs  MaillistGroupMapperProfile.cs  MaillistMapperProfile.cs  MemberAddressMapperProfile.cs  MemberMapperProfile.cs  OptionGroupMapperProfile.cs  OptionToProductMapperProfile.cs  OptionsMapperProfile.cs  OrderAddressMapperProfile.cs  OrderItemMapperProfile.cs  OrderMapperProfile.cs  OrderRefundRequestItemMapperProfile.cs  OrderRefundRequestMapperProfile.cs  OrderUserNoteMapperProfile.cs  PaymentGatewayMapperProfile.cs  PaymentMapperProfile.cs  PaymentProviderMapperProfile.cs  PaymentTypeMapperProfile.cs  ProductCommentMapperProfile.cs  ProductMapperProfile.cs  RegionMapperProfile.cs  ShippingAddressMapperProfile.cs  ShippingCompanyMapperProfile.cs  ShippingProviderMapperProfile.cs  SpecGroupMapperProfile.cs  SpecNameMapperProfile.cs  SpecToProductMapperProfile.cs  SpecValueMapperProfile.cs  TownMapperProfile.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.API/Migrations/: 20210407074041_first.Designer.cs  20210407074041_first.cs  DataContextModelSnapshot.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.API/Properties/: launchSettings.json
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Common/: BitirmeProjesi.Common.csproj
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Common/DTOs/Base/: BaseDto.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Common/Enums/: Status.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Common/Extensions/: GeneralExtensions.cs  MappingExpressionExtensions.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Common/Models/: GetAccessToken.cs  RefreshToken.cs  WebApiResponse.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Model/: BitirmeProjesi.Model.csproj
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Model/Context/: DataContext.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Model/Entities/: BillingAddress.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  FavouritedProduct.cs  Location.cs  Maillist.cs  MaillistGroup.cs  Member.cs  MemberAddress.cs  OptionGroup.cs  OptionToProduct.cs  Options.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderRefundRequest.cs  OrderRefundRequestItem.cs  OrderUserNote.cs  Payment.cs  PaymentGateway.cs  PaymentProvider.cs  PaymentType.cs  Product.cs  ProductComment.cs  Region.cs  ShippingAddress.cs  ShippingCompany.cs  ShippingProvider.cs  SpecGroup.cs  SpecName.cs  SpecToProduct.cs  SpecValue.cs  Town.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Model/Maps/: BillingAddressMap.cs  BrandMap.cs  CartItemMap.cs  CartMap.cs  CategoryMap.cs  CountryMap.cs  FavouritedProductMap.cs  LocationMap.cs  MaillistGroupMap.cs  MaillistMap.cs  MemberAddressMap.cs  MemberMap.cs  OptionGroupMap.cs  OptionToProductMap.cs  OptionsMap.cs  OrderAddressMap.cs  OrderItemMap.cs  OrderMap.cs  OrderRefundRequestItemMap.cs  OrderRefundRequestMap.cs  OrderUserNoteMap.cs  PaymentGatewayMap.cs  PaymentMap.cs  PaymentProviderMap.cs  PaymentTypeMap.cs  ProductCommentMap.cs  ProductMap.cs  RegionMap.cs  ShippingAddressMap.cs  ShippingCompanyMap.cs  ShippingProviderMap.cs  SpecGroupMap.cs  SpecNameMap.cs  SpecToProductMap.cs  SpecValueMap.cs  TownMap.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Model/SeedData/: BillingAddressSeedData.cs  BrandSeedData.cs  CategorySeedData.cs  CountrySeedData.cs  LocationSeedData.cs  MemberSeedData.cs  OrderItemSeedData.cs  OrderSeedData.cs  ProductSeedData.cs  RegionSeedData.cs  ShippingAddressSeedData.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Service/: BitirmeProjesi.Service.csproj
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Web.UI/: BitirmeProjesi.Web.UI.csproj  Startup.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Web.UI/APIs/: IAccountApi.cs  IBrandApi.cs  ICartApi.cs  ICategoryApi.cs  IConfirmedOrderApi.cs  ICountryApi.cs  ILocationApi.cs  IMemberApi.cs  IPendingOrderApi.cs  IProductApi.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Web.UI/Controllers/: AccountController.cs  HomeController.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Web.UI/Models/: ErrorViewModel.cs
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Web.UI/Properties/: launchSettings.json
BilgeAdamBitirmeProjesi-main/BitirmeProjesi/BitirmeProjesi.Web.UI/Views/: _ViewImports.cshtml
(+260 files in other folders)
