<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.0.24" />
    </ItemGroup>
   <ItemGroup>
      
      <ProjectReference Include="..\BitirmeProjesi.Common\BitirmeProjesi.Common.csproj" />
      
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Insert.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Post\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Post\Insert.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Post\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\PartialViews\_StatusPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Insert.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AdminTag\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AdminCalender\Index.cshtml" />
    </ItemGroup>

</Project>
