<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Service" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitirmeProjesi.Model\BitirmeProjesi.Model.csproj" />
    </ItemGroup>

</Project>
